#Variables de entorno para Nest JS
DB_NAME = henryecommerce
DB_HOST = localhost
DB_PORT = 3077
DB_USERNAME = postgres
DB_PASSWORD = 123456789

#Variables de entorno para Cloudinary
CLOUDINARY_CLOUD_NAME = du2ttwsuq
CLOUDINARY_API_KEY = 136281386487284
CLOUDINARY_API_SECRET = 0kTI92m-1zmz89tcI805hp3-70Y

#Variables de entorno para JWToken
JWT_SECRET = jsonTokenSecret

#Variables de entorno para Docker
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456789
POSTGRES_DB = henryecommerce
