DB_NAME = henryecommerce
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123456789
CLOUDINARY_CLOUD_NAME = du2ttwsuq
CLOUDINARY_API_KEY = 342431257761872
CLOUDINARY_API_SECRET = h7_v1fwlO2GZX4q4OhctJ9Tv028
