#Variables de entorno para Nest JS
DB_NAME = henryecommerce
DB_HOST = henryecommerce
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123456789

#Variables de entorno para Cloudinary
CLOUDINARY_CLOUD_NAME = du2ttwsuq
CLOUDINARY_API_KEY = 342431257761872
CLOUDINARY_API_SECRET = h7_v1fwlO2GZX4q4OhctJ9Tv028

#Variables de entorno para JWToken
JWT_SECRET = jsonTokenSecret

#Variables de entorno para Docker

POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456789
POSTGRES_DB = henryecommerce
